# KtRoomFirst

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktroomfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktroomfirst/: MainActivity.kt  Todo.kt  Todo1.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ktroomfirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
